<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Meeting Room Finder</title>
      <script src="https://app.mapsindoors.com/mapsindoors/js/sdk/4.24.8/mapsindoors-4.24.8.js.gz?apikey=3ddemo"></script>
      <style>
         body {
         font-family: Arial, sans-serif;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             table-layout: fixed; 
         }
         th, td {
             border: 1px solid #dddddd;
             text-align: left;
             padding: 8px;
             word-wrap: break-word; 
         }
         th {
             background-color: #f2f2f2;
             cursor: pointer;
             }
             /* Specify the width of each column */
             th:nth-child(1), td:nth-child(1) { width: 20%; }
             th:nth-child(2), td:nth-child(2) { width: 15%; }
             th:nth-child(3), td:nth-child(3) { width: 10%; }
             th:nth-child(4), td:nth-child(4) { width: 20%; }
             th:nth-child(5), td:nth-child(5) { width: 15%; }
             th:nth-child(6), td:nth-child(6) { width: 20%; }
        .table-container {
            display: none;
         }
         /* Style for buttons */
         #buttons-container button {
             border: none;
             border-radius: 12px;
             padding: 10px 20px;
             margin: 5px;
             cursor: pointer;
             background-color: #ffffff;
             color: #000000;
             transition: all 0.3s ease;
         }
         /* Hover effect */
         #buttons-container button:hover {
             background-color: #ffedd5;
             color: #0f5655;
             box-shadow: 0px 0px 10px 2px #ffedd5;
         }
         /* Selected state */
             #buttons-container button.selected {
             background-color: #7d49f3;
             color: white;
         }
      </style>
   </head>
   <body>
     <section>
    <h2>Make better recommendations by incorporating MapsIndoors data</h2>
    <p id="dynamic-text">All meeting rooms on the same floor as the employee. Most of this would be in a resource calendar system.</p>
</section>

      <div id="buttons-container">
         <button onclick="toggleTable('all-rooms')" class="selected">All Rooms</button>
         <button onclick="toggleTable('available-rooms')">Available Meeting Rooms</button>
         <button onclick="toggleTable('top-rooms')">Top 10 Nearby Meeting Rooms</button>
         <button onclick="toggleTable('top-3-rooms')">Top 3 Meeting Rooms</button>
      </div>
      <div id="all-rooms" class="table-container"></div>
      <div id="available-rooms" class="table-container"></div>
      <div id="top-rooms" class="table-container"></div>
      <div id="top-3-rooms" class="table-container"></div>
      <script>
function toggleTable(id) {
    const tables = ['all-rooms', 'available-rooms', 'top-rooms', 'top-3-rooms'];
    const textElement = document.getElementById('dynamic-text');

    let description = '';
    switch(id) {
        case 'all-rooms':
            description = "All meeting rooms on the same floor as the employee. Most of this would be in a resource calendar system.";
            break;
        case 'available-rooms':
            description = "Dynamic meeting room availability on the employee's floor based on your own data or a calendar system like Outlook or Google Calendar.";
            break;
        case 'top-rooms':
            description = "Starting to optimize the recommended rooms based on their position in the office based on walking distance.";
            break;
        case 'top-3-rooms':
            description = "Optimized greatly the recommendation on where they should go for a meeting based on walking distance.";
            break;
    }

    textElement.innerText = description;

    tables.forEach((tableId) => {
        const el = document.getElementById(tableId);
        const btn = document.querySelector(`button[onclick="toggleTable('${tableId}')"]`);
        if (tableId === id) {
            el.style.display = 'block';
            btn.classList.add('selected');
        } else {
            el.style.display = 'none';
            btn.classList.remove('selected');
        }
    });
}

         
                 function createDirectionsLink(originId, destinationId) {
                     return `<a href="https://map.mapsindoors.com/?apiKey=3ddemo&directionsFrom=${originId}&directionsTo=${destinationId}&pitch=10" target="_blank">Take me there</a>`;
                 }
         
         
                 // Function to create table with distance and directions
         function createTableWithDistance(rows, originId) {
             const headers = ['Name', 'Distance (m)', 'Floor', 'External ID', 'Type', 'Directions'];
             const headerHTML = headers.map(header => `<th>${header}</th>`).join('');
         
             const rowHTML = rows.map(row => {
                 const { name, distance, floor, externalId, type, mapsindoorsId } = row;
                 const directionsLink = createDirectionsLink(originId, mapsindoorsId);
                 return `<tr><td>${name || ''}</td><td>${distance || ''}</td><td>${floor/10 || ''}</td><td>${externalId || ''}</td><td>${type || ''}</td><td>${directionsLink}</td></tr>`;
             }).join('');
         
             return `
                 <table>
                     <thead><tr>${headerHTML}</tr></thead>
                     <tbody>${rowHTML}</tbody>
                 </table>
             `;
         }
         
         // Function to create table without distance and directions
         function createTableWithoutDistance(rows) {
             const headers = ['Name', 'Floor', 'External ID', 'Type'];
             const headerHTML = headers.map(header => `<th>${header}</th>`).join('');
         
             const rowHTML = rows.map(row => {
                 const { name, floor, externalId, type } = row.properties;  // Assuming row.properties contains the required data
                 return `<tr><td>${name || ''}</td><td>${floor/10 || ''}</td><td>${externalId || ''}</td><td>${type || ''}</td></tr>`;
             }).join('');
         
             return `
                 <table>
                     <thead><tr>${headerHTML}</tr></thead>
                     <tbody>${rowHTML}</tbody>
                 </table>
             `;
         }
         
                 (async () => {
                     const allRoomsElement = document.getElementById('all-rooms');
                     const availableRoomsElement = document.getElementById('available-rooms');
                     const topRoomsElement = document.getElementById('top-rooms');
                     const top3RoomsElement = document.getElementById('top-3-rooms');
         
                     const allRooms = await mapsindoors.services.LocationsService.getLocations({
                         floor: 50,
                         types: ['Meetingroom', 'b29e5d4d-f302-4ec2-b8f6-ec251ab879ff', 'Meetingroom small', '615d1438-f6f0-434c-99c0-a0de0c781f42'],
                         take: 50
                     });
         
                     const availableRooms = ['05-D73', '05-D42', '05-D10', '05-D47', '05-D30', '05-D14', '05-D49', '05-D7', '05-D69'];
                     const filteredMeetingRooms = allRooms.filter(room => availableRooms.includes(room.properties.externalId));
         
                     const originsArray = await mapsindoors.services.LocationsService.getLocationsByExternalId('05-Desk393');
                     const origin = originsArray[0];
         
                     const matrix = await mapsindoors.services.DistanceMatrixService.getDistanceMatrix({
                         graphId: 'WEWORK_Graph',
                         origins: [`${origin.properties.anchor.coordinates[1]},${origin.properties.anchor.coordinates[0]},${origin.properties.floor}`],
                         destinations: filteredMeetingRooms.map(room => `${room.properties.anchor.coordinates[1]},${room.properties.anchor.coordinates[0]},${room.properties.floor}`)
                     });
         
                     const sortedRooms = filteredMeetingRooms.map((room, index) => ({
                         name: room.properties.name,
                         distance: matrix.rows[0].elements[index].distance.value,
                         floor: room.properties.floor,
                         externalId: room.properties.externalId,
                         type: room.properties.type,
                         mapsindoorsId: room.id
                     })).sort((a, b) => a.distance - b.distance);
         
                     allRoomsElement.innerHTML = `<h3>All Meeting Rooms</h3>` + createTableWithoutDistance(allRooms);
             availableRoomsElement.innerHTML = `<h3>Available Meeting Rooms</h3>` + createTableWithoutDistance(filteredMeetingRooms);
             topRoomsElement.innerHTML = `<h3>Top 10 Nearby Meeting Rooms</h3>` + createTableWithDistance(sortedRooms.slice(0, 10), origin.id);
             top3RoomsElement.innerHTML = `<h3>Top 3 Meeting Rooms</h3>` + createTableWithDistance(sortedRooms.slice(0, 3), origin.id);
         
                     document.getElementById('all-rooms').style.display = 'block';
         
                 })();
             
      </script>
   </body>
</html>